{
  "tasks": {
    "test": "deno test --allow-env --allow-net supabase/functions/tests"
  },
  "imports": {
    "std/": "https://deno.land/std@0.224.0/"
  },
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "types": ["npm:@types/node"]
  }
}
